# DreamDay

./: DreamDay.sln  README.md
DreamDay.BLL/: Class1.cs  DreamDay.BLL.csproj
DreamDay.BLL/DependencyInjection/: ServiceCollectionExtensions.cs
DreamDay.BLL/Services/Implementations/: BudgetItemService.cs  DashboardService.cs  EmailService.cs  FileExtensionAndSizeValidatorService.cs  FileHandlerService.cs  GuestService.cs  LocalStorageProviderService.cs  TenantScopedService.cs  TimestampGuidFileNamerService.cs  UserService.cs  VendorService.cs  VenueService.cs  WeddingChecklistItemService.cs  WeddingService.cs
DreamDay.BLL/Services/Interfaces/: IBudgetItemService.cs  IDashboardService.cs  IFileHandlerService.cs  IFileNamerService.cs  IFileValidatorService.cs  IGuestService.cs  IStorageProviderService.cs  IUserService.cs  IVendorService.cs  IVenueService.cs  IWeddingChecklistItemService.cs  IWeddingService.cs
DreamDay.DAL/: Class1.cs  DreamDay.DAL.csproj
DreamDay.DAL/Configurations/: UserConfiguration.cs
DreamDay.DAL/Context/: DreamDayDbContext.cs
DreamDay.Models/: Class1.cs
DreamDay.UI/: DreamDay.UI.csproj  Program.cs  appsettings.json
DreamDay.UI/Controllers/: AuthController.cs  BudgetItemController.cs  DashboardController.cs  GuestController.cs  HomeController.cs  UsersController.cs  VendorController.cs  VenueController.cs  WeddingChecklistItemController.cs  WeddingController.cs
DreamDay.UI/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml
DreamDay.UI/Views/BudgetItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DreamDay.UI/Views/Dashboard/: Index.cshtml
DreamDay.UI/Views/Guest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DreamDay.UI/Views/Home/: Index.cshtml  Privacy.cshtml
DreamDay.UI/Views/Shared/: _Layout.cshtml
DreamDay.UI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DreamDay.UI/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DreamDay.UI/Views/Wedding/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DreamDay.UI/Views/WeddingChecklistItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DreamDay.Utilities/: PasswordUtility.cs
(+39 files in other folders)
