<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamDay.BLL\DreamDay.BLL.csproj" />
    <ProjectReference Include="..\DreamDay.Models\DreamDay.Models.csproj" />
  </ItemGroup>

</Project>
