<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamDay.DAL\DreamDay.DAL.csproj" />
    <ProjectReference Include="..\DreamDay.Models\DreamDay.Models.csproj" />
    <ProjectReference Include="..\DreamDay.Utilities\DreamDay.Utilities.csproj" />
  </ItemGroup>

</Project>
